# testParrot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivas/testparrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivas/testparrot/: AndroidApp.kt
app/src/main/java/com/rivas/testparrot/api/: ApiService.kt
app/src/main/java/com/rivas/testparrot/api/model/: Availability.kt  ProductResponse.kt  StoreResponse.kt  StringResponse.kt  TokenResponse.kt  UserObj.kt
app/src/main/java/com/rivas/testparrot/api/response/: ApiResponse.kt
app/src/main/java/com/rivas/testparrot/core/: CoroutinesViewModel.kt
app/src/main/java/com/rivas/testparrot/data/: Category.kt  CategoryDao.kt  Product.kt  ProductDao.kt
app/src/main/java/com/rivas/testparrot/di/: ActivityBuilder.kt  AppComponent.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rivas/testparrot/di/calladapter/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/rivas/testparrot/lifecycleowner/: TestParrotLifecycleOwner.kt
app/src/main/java/com/rivas/testparrot/repository/: Repository.kt
app/src/main/java/com/rivas/testparrot/repository/room/: TestDataBase.kt
app/src/main/java/com/rivas/testparrot/repository/room/category/: CategoryDataSource.kt  CategoryRepository.kt
app/src/main/java/com/rivas/testparrot/repository/room/product/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/rivas/testparrot/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rivas/testparrot/ui/login/di/: LoginModule.kt
app/src/main/java/com/rivas/testparrot/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/rivas/testparrot/ui/menu/adapters/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/rivas/testparrot/ui/menu/di/: MenuModule.kt
app/src/main/java/com/rivas/testparrot/utils/: NestedRecyclerLinearLayoutManager.kt  Preferences.kt
app/src/main/java/com/rivas/testparrot/utils/extensions/: ImageView.kt  LiveData.kt  String.kt  View.kt
app/src/main/res/drawable/: shape_button.xml  shape_inputs_container.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rivas/testparrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
