// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.4.21"
    supportLibraryVersion = "27.0.1"
    architectureComponentsVersion = "1.0.0"
    daggerVersion = "2.27"
    retrofitVersion = "2.6.1"
    okhttpVersion = "3.12.1"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxkotlinVersion = "2.1.0"
    coroutinesVersion = "1.3.0"
    materialVersion = "1.3.0"
    expandablervVersion = "1.1.0"
}